<!DOCTYPE html><html lang="en"><head><meta name="theme-color" content="#ffb96e"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><meta charSet="utf-8"/><title>Apricot</title><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><noscript data-n-css="true"></noscript><link rel="preload" href="/apricot/_next/static/chunks/main-5bd9e75af97ec106911c.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/framework.875a76945b3e17eb355d.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/0aadfed1b3481a26f29ace3fe200a09ea2df21ac.f50ad9245c869a396333.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/979ee2c89ae809cc9fb55608b5ef14923bc4a179.cd821bcf319082a2f5fe.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.96903830bfc28ae7f70d.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/pages/_app-8086f19e762851d0bc4d.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/ee5abad105d25457d9206c58067ed761c20cb557.5f577595fc71c2462e89.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/2210a06076392f1684562fa62e827d3dbc8e5355.0301275f5e6acf6d8301.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/d68e1775cbf47cedd51e7beb662e5d5d948522c7.c2070b4c91cdf1e9d041.js" as="script"/><link rel="preload" href="/apricot/_next/static/chunks/pages/container/History-7e373ea4a03048edc9b2.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}

.jss6 {
  padding: 0;
  margin-top: 24px;
  margin-bottom: 24px;
}
.MuiList-root {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.MuiList-padding {
  padding-top: 8px;
  padding-bottom: 8px;
}
.MuiList-subheader {
  padding-top: 0;
}
.MuiListItem-root {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: flex-start;
  text-decoration: none;
}
.MuiListItem-root.Mui-focusVisible {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.MuiListItem-root.Mui-disabled {
  opacity: 0.5;
}
.MuiListItem-container {
  position: relative;
}
.MuiListItem-dense {
  padding-top: 4px;
  padding-bottom: 4px;
}
.MuiListItem-alignItemsFlexStart {
  align-items: flex-start;
}
.MuiListItem-divider {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.MuiListItem-gutters {
  padding-left: 16px;
  padding-right: 16px;
}
.MuiListItem-button {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiListItem-button:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.04);
}
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiDivider-root {
    border: none;
    height: 1px;
    margin: 0;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.12);
  }
  .MuiDivider-absolute {
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }
  .MuiDivider-inset {
    margin-left: 72px;
  }
  .MuiDivider-light {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiDivider-middle {
    margin-left: 16px;
    margin-right: 16px;
  }
  .MuiDivider-vertical {
    width: 1px;
    height: 100%;
  }
  .MuiDivider-flexItem {
    height: auto;
    align-self: stretch;
  }
  .jss1 {
    width: 100%;
    max-width: 36ch;
    background-color: #fff;
  }
  .jss2 {
    display: inline;
  }
  .jss3 {
    padding: 16px;
    font-size: 1.6em;
  }
  .jss4 {
    background: #fff;
  }
  .jss5 {
    background: #FFB96E;
  }</style></head><body><div id="__next"><div class="MuiBox-root jss6"><div class="MuiPaper-root MuiPaper-elevation3 MuiPaper-rounded"><div class="jss3">History</div><hr class="MuiDivider-root"/><ul class="MuiList-root jss1 MuiList-padding"><li class="MuiListItem-root jss5 MuiListItem-gutters"><div><p>2020/01/01 11:22</p><p>#234lk2</p><p>commit comment</p></div></li><hr class="MuiDivider-root"/><li class="MuiListItem-root jss4 MuiListItem-gutters"><div><p>2020/01/01 11:22</p><p>#234lk2</p><p>commit comment</p></div></li><hr class="MuiDivider-root"/><li class="MuiListItem-root jss4 MuiListItem-gutters"><div><p>2020/01/01 11:22</p><p>#234lk2</p><p>commit comment</p></div></li><hr class="MuiDivider-root"/><li class="MuiListItem-root jss4 MuiListItem-gutters"><div><p>2020/01/01 11:22</p><p>#234lk2</p><p>commit comment</p></div></li></ul></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/container/History","query":{},"buildId":"_MIy8FPtHZaot6GCI_Xei","assetPrefix":"/apricot","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"charSet":"utf-8"}],["title",{"children":"Apricot"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}]]}</script><script nomodule="" src="/apricot/_next/static/chunks/polyfills-f8d88fc6aa27b790f2ac.js"></script><script src="/apricot/_next/static/chunks/main-5bd9e75af97ec106911c.js" async=""></script><script src="/apricot/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/apricot/_next/static/chunks/framework.875a76945b3e17eb355d.js" async=""></script><script src="/apricot/_next/static/chunks/0aadfed1b3481a26f29ace3fe200a09ea2df21ac.f50ad9245c869a396333.js" async=""></script><script src="/apricot/_next/static/chunks/979ee2c89ae809cc9fb55608b5ef14923bc4a179.cd821bcf319082a2f5fe.js" async=""></script><script src="/apricot/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.96903830bfc28ae7f70d.js" async=""></script><script src="/apricot/_next/static/chunks/pages/_app-8086f19e762851d0bc4d.js" async=""></script><script src="/apricot/_next/static/chunks/ee5abad105d25457d9206c58067ed761c20cb557.5f577595fc71c2462e89.js" async=""></script><script src="/apricot/_next/static/chunks/2210a06076392f1684562fa62e827d3dbc8e5355.0301275f5e6acf6d8301.js" async=""></script><script src="/apricot/_next/static/chunks/d68e1775cbf47cedd51e7beb662e5d5d948522c7.c2070b4c91cdf1e9d041.js" async=""></script><script src="/apricot/_next/static/chunks/pages/container/History-7e373ea4a03048edc9b2.js" async=""></script><script src="/apricot/_next/static/_MIy8FPtHZaot6GCI_Xei/_buildManifest.js" async=""></script><script src="/apricot/_next/static/_MIy8FPtHZaot6GCI_Xei/_ssgManifest.js" async=""></script></body></html>